# seleniumTask5

./: README.md  mailTests.xml  pom.xml
remote/: runHub.bat  runNode.bat  runNode1.bat
src/main/java/: mailTests1.xml
src/main/java/config/: Settings.java
src/main/java/functions/: DeleteLetters.java  IsPresent.java  SaveLetter.java  SendLetter.java  WriteLetter.java
src/main/java/runner/: Runner.java
src/main/java/tests/: Tests.java  adresses.properties  mailTests1.xml
src/main/java/ui/exceptions/: TestNgRunException.java  UnknownDriverTypeException.java
src/main/java/ui/page/: EnterInOurMail.java  GarbagePage.java  LetterIsSentPage.java  MailPage.java  SentLettersPage.java  WriteLetterPage.java
src/main/java/ui/webdriver/: Driver.java  DriverTypes.java
src/main/java/user/: User.java
src/main/java/utils/: ReportingAppender.java  ScreenShot.java  ScreenShotListener.java
src/test/resources/: log4j.properties  log4j.xml
